# Contient la clé API de TMDB
TMDB_API_KEY='<your-api-key>'
# Contient le chemin d'url
TMDB_API_URL='https://api.themoviedb.org/3/'
# Contient le path de base pour atteindre une image
TMDB_IMAGE_BASE_PATH='https://image.tmdb.org/t/p/w500'
