name: Deploy to Github Pages

on: 
  # au push sur la branche main on déclenche l'action
  push:
    branches:
      - main
  # permet de déclencher manuellement l'action
  workflow_dispatch:

# définition des permission
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      # Récupération du code source
      - name: Checkout
        uses: actions/checkout@v4.2.2

      # Configuration de l'environnement Node
      - name: Setup Node env
        uses: actions/setup-node@v4.1.0
        with:
          node-version: '22'
          cache: 'npm'
          cache-dependency-path: './package-lock.json'

      # Installation des dépendances
      - name: Install dependencies
        run: npm ci

      # Configuration de Next.js pour Github Pages
      - name: Update next.config.js for GitHub Pages
        run: |
          echo "module.exports = { output: 'export', images: { unoptimized: true }, basePath: '/${{ github.event.repository.name }}' }" > next.config.js

      # build the project
      - name: Build the project
        run: npm run build

      # Upload des fichiers générés
      - name: Upload GitHub Pages artifiact
        uses: actions/upload-pages-artifact@v3.0.1
        with:
          path: ./out

  #job to deploy artifact to GitHub Pages
  deploy:
    #this job depend on the succes of the build job
    needs: build 
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.pages_url }}

    steps:
      # deploy the uploaded artifact to GitHub Pages
      - name: Deploy GitHub Pages site
        id: deployment
        uses: actions/deploy-pages@v4.1.0





